body
  padding: 48px 0
  #container
    width: 712px
    #header

      #logo
        img
          width: 344px
      div
        float: left
        clear: both
        width: 100%
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        p
          border: 0
          float: left
          clear: none
          margin: 8px
          padding: 0
          line-height: 24px
        #nav
          float: right
          clear: none
          background: transparent
          margin: 8px
          ul
            height: 24px
            li
              font-size: 16px
              line-height: 1.5
              padding: 0
              a
                color: #000
                margin: 0 0 0 24px
                padding: 0
    #content
      #blog
        width: 736px 
        float: left
      .post
        padding: 0 24px 24px 0
        max-width: 344px
        float: left
        clear: none
