body
  #container
    width: 712px
    #header
      #logo
        img
          width: 344px

    #content
      #blog
        width: 736px 
        float: left
      .post
        padding: 0 24px 24px 0
        max-width: 344px
        float: left
        clear: none
