@import "compass"
@import "compass/typography/lists/inline-block-list"

$column-width: 68
$gutter-width: 12
$border-color: #2c2c2c
$color-primary: #000 
$color-contrast: #a5322e 

@mixin body-copy
  font-family: "anonymous-pro", monospace 

@mixin headings
  font-family: "futura-pt", sans-serif
  font-weight: normal
  text-transform: uppercase

h1,h2,h3,h4,h5
  @include headings

a 
  color: $color-primary

body
  @include body-copy
  font-size: 16px
  line-height: 1.5
  margin: auto
  #container 
    background: #fff
    padding: 24px
    margin: auto
    width: 252px
    #header
      @include headings
      border-bottom: 1px solid $border-color
      text-align: center
      #logo 
        margin: 0
        img
          width: 100% 
          display: block
          margin: auto
      p 
        line-height: 20px
      #nav
        margin-top: 24px
        clear: both
        font-size: 16px
        line-height: 24px
        background: $color-primary
        ul
          +inline-block-list
          text-align: center
          a
            color: #fff
            text-decoration: none
            padding: 6px 0
            margin: 0 12px
            display: block
          .active
            color: $color-contrast 
    #content
      padding: 24px 0
      clear: both
      .post
        margin-bottom: 24px
        .media
          img
            margin: auto
            max-width: 100%
            height: auto
            vertical-align: bottom
        .footer, .copy, .source_url
          display: none
    #footer
      padding: 24px 0
      border-top: 1px solid $border-color
    
  
#header.info
  padding: 0
  
	
